# house-slack-adapter

./: .gitignore  pom.xml
.github/workflows/: build.yaml  release-v1.yaml
src/main/java/net/morher/house/slack/: SlackAdapter.java
src/main/java/net/morher/house/slack/bot/: ConsumerDelegateListener.java  FilteredListener.java  MessageListener.java  MessageLocation.java  SlackBot.java
src/main/java/net/morher/house/slack/config/: SlackAdapterConfig.java  SlackConfig.java
src/main/java/net/morher/house/slack/device/: SlackController.java  SlackSwitchDevice.java
