<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.morher.house</groupId>
		<artifactId>house-adapters-parent</artifactId>
		<version>1.3</version>
	</parent>

	<name>Slack Adapter</name>
	<groupId>net.morher.house.adapter</groupId>
	<artifactId>slack-adapter</artifactId>
	<version>${revision}</version>
	<packaging>jar</packaging>

	<description>Creates virtual devices receiving state from and sending commands through Slack.</description>

	<properties>
		<mainClass>net.morher.house.slack.SlackAdapter</mainClass>
		<slack.version>1.24.0</slack.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.slack.api</groupId>
			<artifactId>bolt</artifactId>
			<version>${slack.version}</version>
		  </dependency>
		  <dependency>
			<groupId>com.slack.api</groupId>
			<artifactId>bolt-socket-mode</artifactId>
			<version>${slack.version}</version>
		  </dependency>
		  <dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.1</version>
		  </dependency>
		  <dependency>
			<groupId>org.glassfish.tyrus.bundles</groupId>
			<artifactId>tyrus-standalone-client</artifactId>
			<version>1.19</version>
		  </dependency>
		  <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.36</version>
		  </dependency>
		
	</dependencies>

	
</project>
